<!DOCTYPE html>
<html>
    <head>Guia 31
        <meta charset="UTF-8">
        <title>Guia 31</title>
    </head>
    <body>
        <p>Nombre: David Jose Castro Climaco</p>
        <p>Carnet: CC18117 </p>
        <p>Grupo de trabajo: 03</p>
        <nav>Ejercicios:
            <ul>
                <li>
                    <a href="ejemplo1.xml" target="_blank">Ejemplo 1</a>
                </li>
                <li>
                    <a href="ejemplo2.xml" target="_blank">Ejemplo 2</a>
                </li>
                <li>
                    <a href="ejercicio1a.xml" target="_blank">Ejercicio 1a</a>
                </li>
                <li>
                    <a href="ejercicio1b.xml" target="_blank">Ejercicio 1b</a>
                </li>
                <li>
                    <a href="ejercicio2a.xml" target="_blank">Ejercicio 2a</a>
                </li>
                <li>
                    <a href="ejercicio2b.xml" target="_blank">Ejercicio 2b</a>
                </li>
            </ul>
        </nav>
    </body>
</html>
